name: commandline
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools==1.19.1
  - htslib==1.19.1
  - bedtools==2.31
  - bioconda::fibertools-rs==0.6
  - hck>=0.9.2
  - bioawk
  - ripgrep
  - csvtk
  - mosdepth==0.3.7
  - bioconda::bigtools==0.5.5
