name: commandline
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - samtools==1.19.1
  - htslib==1.19.1
  - bedtools==2.31
  - fibertools-rs>=0.3.9
  - bioconda::gia
  - seqtk
  - hck>=0.9.2
  - bioawk
  - ripgrep
  - csvtk
  - datamash
  - parallel
  - mosdepth==0.3.7
  - bedops
  - ucsc-bedgraphtobigwig==455
  #- bioconda::bigtools==0.5.1
  #- ucsc-bedtobigbed==467
